<!DOCTYPE HTML>

<html lang="en">
<head>
	<link rel = "stylesheet" type= "text/css" href = "website.css" />
	<meta charset="utf-8">
	<title> Brooke Stepanek</title>
	<link href="https://fonts.googleapis.com/css?family=Kite+One|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
	<div class= "banner">
		<img src="img/banner.png" height="300" width="400">
		<div class="normal">Projects</div>
	</div>

	<nav>
		<ul>
			<li> <a href = "index.html"> Home </a> </li>
			<li> <a href = "experiences.html"> Experiences </a> </li>
			<li> <a href = "projects.html"> Projects </a> </li>
			<li> <a href = "contact.html"> Contact Me </a> </li>
		</ul>
	</nav>

	<div class="row"> 
	  <div class="column">
	    <img src="img/flower.png">
	    <img src="img/TKlogo.png">
	    <img src="img/Level9.png">
	  </div>
	  <div class="column">
	    <img src="img/Level4.png">
	    <img src="img/HappyLlama.png">
	    <img src="img/IronMan.png">
	  </div> 
	  <br>
	  <div class="column">
	  	<img src="img/rainbowTree.jpg">
	    <img src="img/Level8.png">
	    <img src="img/AVlogo.png">
	  </div>
	</div>

	<div class="about">
		<p>These are just some illustrations that I have created for various personal projects</p>
		<br><br><br><br>
	</div>

	<div class="row2"> 
	  <div class="column2">
	  	<img src="img/snailOpen.png">
	  </div>
	  <div class="column2">
	  	<img src="img/Congrats.png">
	  </div>
	</div>
	<div class="row2"> 
	  <div class="column2">
	  	<img src="img/GameOver.png">
	  </div>
	  <div class="column2">
	  	<div class="txt">
		  	<p>Screenshots of a snail-based platformer game I created using HTML and JavaScript</p>
			<p>(I hope to have the game linked to this website very soon!)</p>
		</div>
	  </div>
	</div>

	<div class="about">
		<p> A personal project of mine was creating a <a href = "Aframe.html"> Virtual Reality </a> rendition of the Besty Ross flag.


	<!-- On this page I also want to inlclude What's the Big Picture-->


</body>









